<svg fill="none" viewBox="0 0 600 400" width="600" height="400" xmlns="http://www.w3.org/2000/svg">
  <foreignObject width="100%" height="100%" sandbox="allow-same-origin" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
    <div xmlns="http://www.w3.org/1999/xhtml">
        <style>
            * {
                margin: 0;
                padding: 0;
                color: inherit;
                text-decoration: none;
                list-style: none;
                outline: none;
                box-sizing: border-box;
            }

            .section {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 1rem;
                column-gap: 1rem;
            }

            .items {
                border-radius: 8px;
                padding: 1rem;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                background-color: black;
            }


            .asset {
                margin-right: .5rem;
                pointer-events: none;
                width: 1.5rem;
                height: 1.5rem;
                filter: invert(-100%);
                color: white;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .angular {
                background-image: url('https://raw.githubusercontent.com/MrFabri/MrFabri/main/assets/angular.svg');
            }

            .react {
                background-image: url('https://raw.githubusercontent.com/MrFabri/MrFabri/main/assets/react.svg');
            }

            .nodejs {
                background-image: url('https://raw.githubusercontent.com/MrFabri/MrFabri/main/assets/nodejs.svg');
            }

            .text {
                color: white;
            }

            @media screen and (max-width: 600px) {
                .section {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        </style>
        <img src="https://placehold.it/200"
           srcset="https://placehold.it/800 800w,
                   https://placehold.it/600 600w,
                   https://placehold.it/400 400w,
                   https://placehold.it/200 200w"
           sizes="200px"
           width="200" height="200"
           alt="A responsive placeholder image">
        <div class='section'>
            <div class='items'>
                <span class='asset angular'></span>
                <span class='text'>Angular</span>
            </div>

            <div class='items'>
                <span class='asset react'></span>
                <span class='text'>React</span>
            </div>

            <div class='items'>
                <span class='asset nodejs'></span>
                <span class='text'>NodeJS</span>
            </div>

            <div class='items'>
                <span class='text'>Deno</span>
            </div>

            <div class='items'>
                <span class='text'>TypeScript</span>
            </div>

            <div class='items'>
                <span class='text'>JavaScript</span>
            </div>

            <div class='items'>
                <span class='text'>MongoDB</span>
            </div>

            <div class='items'>
                <span class='text'>Sass</span>
            </div>

            <div class='items'>
                <span class='text'>Git</span>
            </div>

            <div class='items'>
                <span class='text'>Figma</span>
            </div>
        </div>
    </div>
  </foreignObject>
</svg>