* {
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
    outline: none;
    box-sizing: border-box;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem .7rem;

    .items {
        border-radius: 8px;
        padding: .4rem .5rem;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        background-color: black;

        .asset {
            margin-right: .5rem;
            pointer-events: none;
            width: 1rem;
            height: 1rem;
            filter: invert(-100%);
            color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .text {
            color: white;
            font-size: .8rem;
        }
    }
}

@media screen and (max-width: 600px) {
    .section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}